# gptest

./: README.md  pom.xml
src/test/java/com/gp/config/: PropertiesManager.java  RestAssuredTest.java  RestConfig.java  UserFactory.java
src/test/java/com/gp/model/: User.java
src/test/java/com/gp/model/accounts/balance/: Account.java  AccountBalance.java  WhoAccounts.java
src/test/java/com/gp/model/accounts/details/: Account.java  AccountDetails.java  Pocf.java  WhoAccounts.java
src/test/java/com/gp/model/bets/: Bet.java  BetsHistory.java
src/test/java/com/gp/model/competitions/events/: InplayEvent.java
src/test/java/com/gp/model/errors/: WhoFault.java  WhoFaults.java
src/test/java/com/gp/scenarios/: AccountScenario.java  BetScenario.java  BetslipScenario.java  CompetitionsScenario.java  LoginScenario.java  Scenario.java
src/test/java/com/gp/test/functional/: BetFlowTest.java
src/test/java/com/gp/test/integration/accounts/: AccountTest.java
src/test/java/com/gp/test/integration/bets/: BetsHistoryTest.java  PlaceSingleBetTest.java
src/test/java/com/gp/test/integration/session/: LoginNegativeTest.java  LoginPositiveTest.java
src/test/resources/: api.properties  default.properties  user.properties
src/test/resources/schemas/: accountBalance.json  accountDetails.json  login.json
